get_cities() -
['Алмазный', 'Восточный', 'Западный', 'Курортный', 'Лесной', 'Научный', 'Полярный', 'Портовый', 'Приморский', 'Садовый', 'Северный', 'Степной', 'Таёжный', 'Центральный', 'Южный']
[{'city_id': 1, 'city_name': 'Алмазный'},
{'city_id': 2, 'city_name': 'Восточный'},
{'city_id': 3, 'city_name': 'Западный'},
{'city_id': 4, 'city_name': 'Заречный'},
{'city_id': 5, 'city_name': 'Курортный'},
{'city_id': 6, 'city_name': 'Лесной'},
{'city_id': 7, 'city_name': 'Научный'},
{'city_id': 8, 'city_name': 'Полярный'},
{'city_id': 9, 'city_name': 'Портовый'},
{'city_id': 10, 'city_name': 'Приморский'},
{'city_id': 11, 'city_name': 'Садовый'},
{'city_id': 12, 'city_name': 'Северный'},
{'city_id': 13, 'city_name': 'Степной'},
{'city_id': 14, 'city_name': 'Таёжный'},
{'city_id': 15, 'city_name': 'Центральный'},
{'city_id': 16, 'city_name': 'Южный'}]
---
get_city_data('1') -
Возвращает кортеж c элементами в порядке кол-ва домов, районов, квартир, температуры, название
(147, 6, 14964, -21, 'Алмазный')
---
get_city_temperature('1')
Температура в городе
-21
---
get_area_data('1', '1') -
Возвращает массив со словарями, в которых содержатся id домов и их кол-во квартир (В районе)
[{'house_id': 1, 'apartment_count': 56},
{'house_id': 2, 'apartment_count': 160},
{'house_id': 3, 'apartment_count': 192},
{'house_id': 4, 'apartment_count': 272},
{'house_id': 5, 'apartment_count': 112},
{'house_id': 6, 'apartment_count': 192},
{'house_id': 7, 'apartment_count': 80},
{'house_id': 8, 'apartment_count': 84},
{'house_id': 9, 'apartment_count': 84},
{'house_id': 10, 'apartment_count': 68},
{'house_id': 11, 'apartment_count': 144},
{'house_id': 12, 'apartment_count': 144},
{'house_id': 13, 'apartment_count': 80},
{'house_id': 14, 'apartment_count': 120},
{'house_id': 15, 'apartment_count': 84},
{'house_id': 16, 'apartment_count': 68},
{'house_id': 17, 'apartment_count': 20},
{'house_id': 18, 'apartment_count': 120},
{'house_id': 19, 'apartment_count': 272},
{'house_id': 20, 'apartment_count': 136},
{'house_id': 21, 'apartment_count': 136},
{'house_id': 22, 'apartment_count': 40},
{'house_id': 23, 'apartment_count': 204}]
---
get_apartment_count('1', '1', '1') -
Кол-во квартир в доме
{'apartment_count': 56}
---
get_apartments_temperature('1', '1', '1') -
Массив с номерами квартир и температур в них
[{'apartment_id': 1, 'temperature': 25},
{'apartment_id': 2, 'temperature': 22},
{'apartment_id': 3, 'temperature': 23},
{'apartment_id': 4, 'temperature': 24},
{'apartment_id': 5, 'temperature': 20},
{'apartment_id': 6, 'temperature': 26},
{'apartment_id': 7, 'temperature': 25},
{'apartment_id': 8, 'temperature': 22},
{'apartment_id': 9, 'temperature': 25},
{'apartment_id': 10, 'temperature': 25}, и т.д (Их было 56)]
---
get_apartment_temperature('1', '1', '1', '1') -
Температура в квартире
24
